<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/chose_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:dropDownWidth="match_parent"
        android:layout_weight="0.05"
        android:popupBackground="@android:color/holo_orange_light" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.87"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnNearest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET NEAREST"
        android:layout_weight="0.03"/>
</LinearLayout>
